# HP-ALM-Connector

./: README.md  pom.xml
src/main/java/org/lodgvideon/hpalm/entity/: AbstractEntityBuilder.java  Entity.java  EntityResultSet.java  Field.java  Fields.java  RunStepBuilder.java  RunStepStatus.java  TestInstanceBuilder.java  TestRunBuilder.java  TestSetBuilder.java  TestSetFolderBuilder.java
src/main/java/org/lodgvideon/hpalm/impl/: HpAlmConfiguration.java  HpAlmConfigurationImpl.java
src/main/java/org/lodgvideon/hpalm/infrastructure/: Base64Encoder.java  EntityCollection.java  EntityDescriptor.java  EntityMarshallingUtils.java  HpAlmException.java  HpAlmSession.java  HpAlmUtil.java  PagedEntityCollectionImpl.java  QCRestException.java  Response.java  RestConnector.java  ServerTime.java  URLEncoder.java
src/main/resources/: aludraservice.properties.default
src/test/java/org/lodgvideon/hpalm/entity/: AbstractEntityBuilderTest.java  EntityTest.java
src/test/java/org/lodgvideon/hpalm/infrastructure/: HpAlmSessionTest.java
src/test/java/org/lodgvideon/hpalm/testutil/: AbstractXmlEndpoint.java  DefaultAuthenticationEndpoint.java  DefaultHpAlmServlet.java  DefaultTimeEndpoint.java  MockResponse.java  MockingTestServer.java  ResponseXmlBuilder.java  XmlEndpoint.java
src/test/resources/: log4j.xml  log4testing.xml
src/test/resources/testhpalm/: hpalm.properties
